<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="0" date="2023-09-04T15:27:33" description="Exported from RoadRunner versionR2022b (1.5.0.fcdcb76871)" author="MathWorks"/>
    <ParameterDeclarations/>
    <CatalogLocations/>
    <RoadNetwork>
        <LogicFile filepath="./C4_4dif.xodr"/>
        <SceneGraphFile filepath="./C4_4dif.osgb"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <Vehicle name="Ego" vehicleCategory="car">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="-0.00706172" y="5.96046e-8" z="0.822382"/>
                    <Dimensions height="1.264" length="4.55561" width="1.93778"/>
                </BoundingBox>
                <Performance maxAcceleration="5" maxDeceleration="5" maxSpeed="65"/>
                <Axles>
                    <FrontAxle maxSteering="0.698132" positionX="1.38385" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                    <RearAxle maxSteering="0" positionX="-1.32946" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                </Axles>
                <Properties/>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="CompactCar">
            <Vehicle name="CompactCar" vehicleCategory="car">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0" y="0" z="0.800383"/>
                    <Dimensions height="1.22452" length="3.65698" width="1.86693"/>
                </BoundingBox>
                <Performance maxAcceleration="5" maxDeceleration="5" maxSpeed="65"/>
                <Axles>
                    <FrontAxle maxSteering="0.698132" positionX="1.17035" positionZ="0.315215" trackWidth="1.19184" wheelDiameter="0.63043"/>
                    <RearAxle maxSteering="0" positionX="-1.2491" positionZ="0.315215" trackWidth="1.19184" wheelDiameter="0.63043"/>
                </Axles>
                <Properties/>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="Suv">
            <Vehicle name="Suv" vehicleCategory="car">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0" y="0" z="1.02622"/>
                    <Dimensions height="1.49124" length="4.76109" width="2.24999"/>
                </BoundingBox>
                <Performance maxAcceleration="5" maxDeceleration="5" maxSpeed="65"/>
                <Axles>
                    <FrontAxle maxSteering="0.698132" positionX="1.53434" positionZ="0.400499" trackWidth="1.45801" wheelDiameter="0.800997"/>
                    <RearAxle maxSteering="0" positionX="-1.33784" positionZ="0.400499" trackWidth="1.45801" wheelDiameter="0.800998"/>
                </Axles>
                <Properties/>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="PickupTruck">
            <Vehicle name="PickupTruck" vehicleCategory="truck">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0" y="1.19209e-7" z="1.1503"/>
                    <Dimensions height="1.5394" length="5.87299" width="2.49103"/>
                </BoundingBox>
                <Performance maxAcceleration="3" maxDeceleration="3" maxSpeed="50"/>
                <Axles>
                    <FrontAxle maxSteering="0.698132" positionX="1.97447" positionZ="0.410959" trackWidth="1.50114" wheelDiameter="0.821919"/>
                    <RearAxle maxSteering="0" positionX="-1.72432" positionZ="0.410955" trackWidth="1.48522" wheelDiameter="0.82191"/>
                </Axles>
                <Properties/>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-2" offset="2.27172e-13" s="840.297">
                                    <Orientation type="absolute" h="3.12042" p="0" r="0"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0000000000000000e+0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="1.7881599426269531e+1"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="CompactCar">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-3" offset="2.30482e-13" s="827.602">
                                    <Orientation type="absolute" h="3.12042" p="0" r="0"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0000000000000000e+0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="1.7881599426269531e+1"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Suv">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-2" offset="2.2988e-13" s="817.788">
                                    <Orientation type="absolute" h="3.12042" p="0" r="0"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0000000000000000e+0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="1.7881599426269531e+1"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="PickupTruck">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-1" offset="1.12251e-13" s="804.792">
                                    <Orientation type="absolute" h="3.12042" p="0" r="0"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0000000000000000e+0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="1.7881599426269531e+1"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="Story">
            <Act name="Act">
                <ManeuverGroup name="Act_GlobalGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act_GlobalGroup_Maneuver">
                        <Event name="Act_GlobalGroup_Event" priority="parallel">
                            <Action name="Act_GlobalGroup_Wait">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EnclosingActRunning" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act" state="runningState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Act_GlobalGroup2" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act_GlobalGroup2_Maneuver">
                        <Event name="ForceActToExecuteUntilStopTrigger" priority="parallel">
                            <Action name="NeverExecutedAction">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="NeverSatisfiedCondition" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="story" storyboardElementRef="Story" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="SimulationStart" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0000000000000000e+0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="Simulation_Time" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="3.0000000000000000e+0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
            <Act name="Act2">
                <ManeuverGroup name="Act2_EgoGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ego"/>
                    </Actors>
                    <Maneuver name="Act2_EgoGroup_Maneuver">
                        <Event name="Act2_EgoGroup_Event" priority="parallel">
                            <Action name="Act2_EgoGroup_Change_Lane">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="linear" dynamicsDimension="time" value="5"/>
                                            <LaneChangeTarget>
                                                <RelativeTargetLane entityRef="Ego" value="1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EnclosingActRunning2" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act2" state="runningState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Act2_GlobalGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act2_GlobalGroup_Maneuver">
                        <Event name="ForceActToExecuteUntilStopTrigger2" priority="parallel">
                            <Action name="NeverExecutedAction2">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="NeverSatisfiedCondition2" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="story" storyboardElementRef="Story" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="Phase_State" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act" state="completeState"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="Simulation_Time2" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="1.2000000000000000e+1" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
            <Act name="Act3">
                <ManeuverGroup name="Act3_EgoGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ego"/>
                    </Actors>
                    <Maneuver name="Act3_EgoGroup_Maneuver">
                        <Event name="Act3_EgoGroup_Event" priority="parallel">
                            <Action name="Act3_EgoGroup_Change_Lane">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="linear" dynamicsDimension="time" value="5"/>
                                            <LaneChangeTarget>
                                                <RelativeTargetLane entityRef="Ego" value="-1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EnclosingActRunning3" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act3" state="runningState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Act3_GlobalGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act3_GlobalGroup_Maneuver">
                        <Event name="ForceActToExecuteUntilStopTrigger3" priority="parallel">
                            <Action name="NeverExecutedAction3">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="NeverSatisfiedCondition3" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="story" storyboardElementRef="Story" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="Phase_State2" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act2" state="completeState"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="Simulation_Time3" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="2.0000000000000000e+1" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
            <Act name="Act4">
                <ManeuverGroup name="Act4_EgoGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ego"/>
                    </Actors>
                    <Maneuver name="Act4_EgoGroup_Maneuver">
                        <Event name="Act4_EgoGroup_Event" priority="parallel">
                            <Action name="Act4_EgoGroup_Change_Speed">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="time" value="5.0000000000000000e+0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="2.0000000000000000e+1"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Phase_State3" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act3" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Act4_CompactCarGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="CompactCar"/>
                    </Actors>
                    <Maneuver name="Act4_CompactCarGroup_Maneuver">
                        <Event name="Act4_CompactCarGroup_Event" priority="parallel">
                            <Action name="Act4_CompactCarGroup_Change_Speed">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="4.0000000000000000e+0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="2.0000000000000000e+1"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Phase_State4" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act7" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Act4_SuvGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Suv"/>
                    </Actors>
                    <Maneuver name="Act4_SuvGroup_Maneuver">
                        <Event name="Act4_SuvGroup_Event" priority="parallel">
                            <Action name="Act4_SuvGroup_Change_Speed">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="time" value="5.0000000000000000e+0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="1.5000000000000000e+1"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Phase_State5" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act11" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Act4_PickupTruckGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="PickupTruck"/>
                    </Actors>
                    <Maneuver name="Act4_PickupTruckGroup_Maneuver">
                        <Event name="Act4_PickupTruckGroup_Event" priority="parallel">
                            <Action name="Act4_PickupTruckGroup_Change_Lane">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="linear" dynamicsDimension="distance" value="40"/>
                                            <LaneChangeTarget>
                                                <RelativeTargetLane entityRef="PickupTruck" value="-1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Phase_State6" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act14" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="SimulationStart2" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0000000000000000e+0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="Act5">
                <ManeuverGroup name="Act5_GlobalGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act5_GlobalGroup_Maneuver">
                        <Event name="Act5_GlobalGroup_Event" priority="parallel">
                            <Action name="Act5_GlobalGroup_Wait">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EnclosingActRunning4" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act5" state="runningState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Act5_GlobalGroup2" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act5_GlobalGroup2_Maneuver">
                        <Event name="ForceActToExecuteUntilStopTrigger4" priority="parallel">
                            <Action name="NeverExecutedAction4">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="NeverSatisfiedCondition4" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="story" storyboardElementRef="Story" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="SimulationStart3" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0000000000000000e+0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="Simulation_Time4" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="1.0000000000000000e+0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
            <Act name="Act6">
                <ManeuverGroup name="Act6_CompactCarGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="CompactCar"/>
                    </Actors>
                    <Maneuver name="Act6_CompactCarGroup_Maneuver">
                        <Event name="Act6_CompactCarGroup_Event" priority="parallel">
                            <Action name="Act6_CompactCarGroup_Change_Lane">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="linear" dynamicsDimension="distance" value="40"/>
                                            <LaneChangeTarget>
                                                <RelativeTargetLane entityRef="CompactCar" value="-1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EnclosingActRunning5" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act6" state="runningState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Act6_GlobalGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act6_GlobalGroup_Maneuver">
                        <Event name="ForceActToExecuteUntilStopTrigger5" priority="parallel">
                            <Action name="NeverExecutedAction5">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="NeverSatisfiedCondition5" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="story" storyboardElementRef="Story" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="Phase_State7" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act5" state="completeState"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="Simulation_Time5" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="7.0000000000000000e+0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
            <Act name="Act7">
                <ManeuverGroup name="Act7_CompactCarGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="CompactCar"/>
                    </Actors>
                    <Maneuver name="Act7_CompactCarGroup_Maneuver">
                        <Event name="Act7_CompactCarGroup_Event" priority="parallel">
                            <Action name="Act7_CompactCarGroup_Change_Lane">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="linear" dynamicsDimension="distance" value="40"/>
                                            <LaneChangeTarget>
                                                <RelativeTargetLane entityRef="CompactCar" value="1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EnclosingActRunning6" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act7" state="runningState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Act7_GlobalGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act7_GlobalGroup_Maneuver">
                        <Event name="ForceActToExecuteUntilStopTrigger6" priority="parallel">
                            <Action name="NeverExecutedAction6">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="NeverSatisfiedCondition6" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="story" storyboardElementRef="Story" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="Phase_State8" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act6" state="completeState"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="Simulation_Time6" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="1.4000000000000000e+1" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
            <Act name="Act8">
                <ManeuverGroup name="Act8_GlobalGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act8_GlobalGroup_Maneuver">
                        <Event name="Act8_GlobalGroup_Event" priority="parallel">
                            <Action name="Act8_GlobalGroup_Wait">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EnclosingActRunning7" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act8" state="runningState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Act8_GlobalGroup2" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act8_GlobalGroup2_Maneuver">
                        <Event name="ForceActToExecuteUntilStopTrigger7" priority="parallel">
                            <Action name="NeverExecutedAction7">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="NeverSatisfiedCondition7" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="story" storyboardElementRef="Story" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="SimulationStart4" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0000000000000000e+0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="Simulation_Time7" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="2.0000000000000000e+0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
            <Act name="Act9">
                <ManeuverGroup name="Act9_SuvGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Suv"/>
                    </Actors>
                    <Maneuver name="Act9_SuvGroup_Maneuver">
                        <Event name="Act9_SuvGroup_Event" priority="parallel">
                            <Action name="Act9_SuvGroup_Change_Lane">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="linear" dynamicsDimension="distance" value="40"/>
                                            <LaneChangeTarget>
                                                <RelativeTargetLane entityRef="Suv" value="-1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EnclosingActRunning8" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act9" state="runningState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Act9_GlobalGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act9_GlobalGroup_Maneuver">
                        <Event name="ForceActToExecuteUntilStopTrigger8" priority="parallel">
                            <Action name="NeverExecutedAction8">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="NeverSatisfiedCondition8" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="story" storyboardElementRef="Story" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="Phase_State9" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act8" state="completeState"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="Simulation_Time8" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="8.0000000000000000e+0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
            <Act name="Act10">
                <ManeuverGroup name="Act10_SuvGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Suv"/>
                    </Actors>
                    <Maneuver name="Act10_SuvGroup_Maneuver">
                        <Event name="Act10_SuvGroup_Event" priority="parallel">
                            <Action name="Act10_SuvGroup_Change_Lane">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="linear" dynamicsDimension="distance" value="40"/>
                                            <LaneChangeTarget>
                                                <RelativeTargetLane entityRef="Suv" value="1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EnclosingActRunning9" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act10" state="runningState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Act10_GlobalGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act10_GlobalGroup_Maneuver">
                        <Event name="ForceActToExecuteUntilStopTrigger9" priority="parallel">
                            <Action name="NeverExecutedAction9">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="NeverSatisfiedCondition9" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="story" storyboardElementRef="Story" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="Phase_State10" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act9" state="completeState"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="Simulation_Time9" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="1.5000000000000000e+1" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
            <Act name="Act11">
                <ManeuverGroup name="Act11_SuvGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Suv"/>
                    </Actors>
                    <Maneuver name="Act11_SuvGroup_Maneuver">
                        <Event name="Act11_SuvGroup_Event" priority="parallel">
                            <Action name="Act11_SuvGroup_Change_Speed">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="4.0000000000000000e+0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="2.0000000000000000e+1"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EnclosingActRunning10" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act11" state="runningState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Act11_GlobalGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act11_GlobalGroup_Maneuver">
                        <Event name="ForceActToExecuteUntilStopTrigger10" priority="parallel">
                            <Action name="NeverExecutedAction10">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="NeverSatisfiedCondition10" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="story" storyboardElementRef="Story" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="Phase_State11" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act10" state="completeState"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="Simulation_Time10" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="2.2000000000000000e+1" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
            <Act name="Act12">
                <ManeuverGroup name="Act12_GlobalGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act12_GlobalGroup_Maneuver">
                        <Event name="Act12_GlobalGroup_Event" priority="parallel">
                            <Action name="Act12_GlobalGroup_Wait">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EnclosingActRunning11" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act12" state="runningState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Act12_GlobalGroup2" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act12_GlobalGroup2_Maneuver">
                        <Event name="ForceActToExecuteUntilStopTrigger11" priority="parallel">
                            <Action name="NeverExecutedAction11">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="NeverSatisfiedCondition11" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="story" storyboardElementRef="Story" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="SimulationStart5" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0000000000000000e+0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="Simulation_Time11" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="3.0000000000000000e+0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
            <Act name="Act13">
                <ManeuverGroup name="Act13_PickupTruckGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="PickupTruck"/>
                    </Actors>
                    <Maneuver name="Act13_PickupTruckGroup_Maneuver">
                        <Event name="Act13_PickupTruckGroup_Event" priority="parallel">
                            <Action name="Act13_PickupTruckGroup_Change_Lane">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="linear" dynamicsDimension="distance" value="40"/>
                                            <LaneChangeTarget>
                                                <RelativeTargetLane entityRef="PickupTruck" value="1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EnclosingActRunning12" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act13" state="runningState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Act13_GlobalGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act13_GlobalGroup_Maneuver">
                        <Event name="ForceActToExecuteUntilStopTrigger12" priority="parallel">
                            <Action name="NeverExecutedAction12">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="NeverSatisfiedCondition12" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="story" storyboardElementRef="Story" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="Phase_State12" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act12" state="completeState"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="Simulation_Time12" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="9.0000000000000000e+0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
            <Act name="Act14">
                <ManeuverGroup name="Act14_PickupTruckGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="PickupTruck"/>
                    </Actors>
                    <Maneuver name="Act14_PickupTruckGroup_Maneuver">
                        <Event name="Act14_PickupTruckGroup_Event" priority="parallel">
                            <Action name="Act14_PickupTruckGroup_Change_Lane">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="linear" dynamicsDimension="distance" value="40"/>
                                            <LaneChangeTarget>
                                                <RelativeTargetLane entityRef="PickupTruck" value="-1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EnclosingActRunning13" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act14" state="runningState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Act14_GlobalGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act14_GlobalGroup_Maneuver">
                        <Event name="ForceActToExecuteUntilStopTrigger13" priority="parallel">
                            <Action name="NeverExecutedAction13">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="NeverSatisfiedCondition13" conditionEdge="none" delay="0.0000000000000000e+0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="story" storyboardElementRef="Story" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="Phase_State13" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act13" state="completeState"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="Simulation_Time13" conditionEdge="none" delay="0.0000000000000000e+0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="1.6000000000000000e+1" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="" conditionEdge="none" delay="0.0000000000000000e+0">
                    <ByValueCondition>
                        <SimulationTimeCondition value="6.0000000000000000e+1" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
            <ConditionGroup>
                <Condition name="" conditionEdge="none" delay="0.0000000000000000e+0">
                    <ByEntityCondition>
                        <TriggeringEntities triggeringEntitiesRule="any">
                            <EntityRef entityRef="Ego"/>
                            <EntityRef entityRef="CompactCar"/>
                            <EntityRef entityRef="Suv"/>
                            <EntityRef entityRef="PickupTruck"/>
                        </TriggeringEntities>
                        <EntityCondition>
                            <CollisionCondition>
                                <ByType type="vehicle"/>
                            </CollisionCondition>
                        </EntityCondition>
                    </ByEntityCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>